﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pixivAPI", "pixivAPI\pixivAPI.csproj", "{CFB33E50-BA79-4FCA-B9F6-B6C05F01AA5C}"
	ProjectSection(ProjectDependencies) = postProject
		{06950FE8-5F63-4931-83DF-B70002281CB5} = {06950FE8-5F63-4931-83DF-B70002281CB5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixeez", "..\Pixeez-master\Pixeez\Pixeez.csproj", "{06950FE8-5F63-4931-83DF-B70002281CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB33E50-BA79-4FCA-B9F6-B6C05F01AA5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB33E50-BA79-4FCA-B9F6-B6C05F01AA5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB33E50-BA79-4FCA-B9F6-B6C05F01AA5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB33E50-BA79-4FCA-B9F6-B6C05F01AA5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{06950FE8-5F63-4931-83DF-B70002281CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06950FE8-5F63-4931-83DF-B70002281CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06950FE8-5F63-4931-83DF-B70002281CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06950FE8-5F63-4931-83DF-B70002281CB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
